# http://ddollar.github.com/foreman/
ADMIN_EMAILS=ben@trailmix.life,chris@trailmix.life
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=def456
DEVISE_SECRET_KEY=foo
EMAIL_RECIPIENTS=trailmixtheapp@gmail.com
RACK_ENV=development
SECRET_KEY_BASE=abc123
SECRET_KEY_BASE=development_secret
SIDEKIQ_WEB_PASSWORD=password
SIDEKIQ_WEB_USER=admin
SKYLIGHT_APPLICATION=abc123
SKYLIGHT_AUTHENTICATION=def456
SMTP_DOMAIN=localhost
STRIPE_PLAN_NAME=boulder
STRIPE_PUBLISHABLE_KEY=pk_test_abc123
STRIPE_SECRET_KEY=sk_test_abc123
